game-service-idl/src/main/resources/GameEvent.fbs

namespace xyz.bomberman.game.data;


struct Position {
  x: int32;
  y: int32;
}

table Item {
  position: Position;
  type: string;
}

table Wall {
  id: string;
  position: Position;
  isDestructible: bool;
}

table Player {
  id: string;
  position: Position;
  direction: string;
  amountBombs: int32;
  amountWalls: int32;
  health: int32;
}

table LoginPlayerEvent  {
  id: string;
  gameId: string;
}

table CreatePlayerEvent  {
  id: string;
  x: int;
  y: int;
  direction: string;
  amountBombs: int;
  amountWalls: int;
  health: int;
}

table CreateWallEvent  {
  walls:[Wall];
}

table CreateItemEvent  {
  position: Position;
  type: string;
}

table ChangeDirectionEvent  {
  id: string;
  direction: string;
}

table GrabItemEvent  {
  item: Item;
  player: Player;
}

table HurtPlayerEvent  {
  id: string;
}

table MovePlayerEvent  {
  id: string;
  x: int;
  y: int;
  direction: string;
}

table PlaceBombEvent  {
  id: string;
  x: int;
  y: int;
  amountBombs: int;
}

table UpdateInventoryEvent  {
  id: string;
  amountWalls: int;
  amountBombs: int;
  health: int;
}

table DeleteWallEvent  {
  wallId: string;
}

table PlaceWallEvent  {
  id: string;
  wallId: string;
  x: int;
  y: int;
  amountWalls: int;
}

table ReactionEvent  {
  id: string;
  reaction: string;
}

table DeletePlayerEvent  {
  id: string;
}

union EventType {
    Reaction: ReactionEvent,
    ChangeDirection: ChangeDirectionEvent,

    GrabItem: GrabItemEvent,

    HurtPlayer: HurtPlayerEvent,
    MovePlayer: MovePlayerEvent,
    DeletePlayer: DeletePlayerEvent,

    PlaceBomb: PlaceBombEvent,

    UpdateInventory: UpdateInventoryEvent,

    PlaceWall: PlaceWallEvent,
    DeleteWall: DeleteWallEvent,
    Game: Game,
}

table GameEvent {
  event: EventType;
}

table Game {
  players: [Player];
  items: [Item];
  walls: [Wall];
}

root_type GameEvent;
